FLASK_ENV=development
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
DATABASE_URL="postgresql://admin:password@localhost/project2"
SECRET_KEY=abcd
ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "Password123"
UPLOAD_FOLDER = "./uploads"